{
  "name": "Gestionale Pizzeria",
  "short_name": "Pizzeria",
  "description": "App gestionale per pizzeria",
  "start_url": "/pizzeria.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b35",
  "icons": [
    {
      "src": "logoAppPizz192.png",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "logoAppPizz512.png",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
